SetEnv GIT_PROJECT_ROOT /git
SetEnv GIT_HTTP_EXPORT_ALL

AliasMatch ^/p/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$ /git/$1
AliasMatch ^/p/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /git/$1
ScriptAlias /p/ /usr/libexec/git-core/git-http-backend/

<LocationMatch "^/p">
  Require all granted
</LocationMatch>

