DocumentRoot "/opt/zuul/etc/status/public_html"

RewriteEngine on
RewriteRule ^/status.json$ http://172.17.0.4:8001/status.json [P]
RewriteRule ^/status/(.*) http://172.17.0.4:8001/status/$1 [P]

<Directory /opt/zuul/etc/status/public_html>
  Require all granted
  Allow from all
</Directory>
